AndreuCodina/CrossValidation/.github/actions/publish-all-packages/action.yml
name: Publish all NuGet packages
description: Publish all NuGet package

inputs:
  registry-token:
    description: Registry token
    required: true
    default: ""
  registry:
    description: Registry
    required: true
    default: ""
  package-version:
    description: Package version
    required: true
    default: ""

runs:
  using: "composite"

  steps:
    - name: Add github NuGet source
      if: ${{ inputs.registry == 'github' }}
      run: |
        dotnet nuget add source \
          --username AndreuCodina \
          --password ${{ inputs.registry-token }} \
          --store-password-in-clear-text \
          --name github \
          "https://nuget.pkg.github.com/AndreuCodina/index.json"
      shell: bash

    - name: Remove nuget.org NuGet source
      if: ${{ inputs.registry != 'nuget.org' }}
      run: dotnet nuget remove source nuget.org
      shell: bash

    - name: Publish CrossValidation NuGet
      uses: ./.github/actions/publish-package
      with:
        registry-token: ${{ inputs.registry-token }}
        package-version: ${{ inputs.package-version }}
        project: src/CrossValidation/CrossValidation.csproj
        project-name: CrossValidation
        registry: ${{ inputs.registry }}

    - name: Publish CrossValidation.ShouldlyAssertions NuGet
      uses: ./.github/actions/publish-package
      with:
        registry-token: ${{ inputs.registry-token }}
        package-version: ${{ inputs.package-version }}
        project: src/CrossValidation.ShouldlyAssertions/CrossValidation.ShouldlyAssertions.csproj
        project-name: CrossValidation.ShouldlyAssertions
        registry: ${{ inputs.registry }}

AndreuCodina/CrossValidation/.github/workflows/release.yml
- name: Publish all packages to nuget.org
  uses: ./.github/actions/publish-all-packages
  with:
    registry-token: notValid
    registry: nuget.org
    package-version: ${{ steps.set-release-version.outputs.RELEASE_VERSION }}

AndreuCodina/CrossValidation/.github/workflows/main.yml
- name: Publish all packages to github
  uses: ./.github/actions/publish-all-packages
  with:
    registry-token: ${{ secrets.GITHUB_TOKEN }}
    registry: github
    package-version: ${{ steps.set-package-version.outputs.PACKAGE_VERSION }}

AndreuCodina/CrossValidation/.github/workflows/release.yml
- name: Publish all packages to nuget.org
  uses: ./.github/actions/publish-all-packages
  with:
    registry-token: ${{ secrets.NUGET_API_KEY }}
    registry: nuget.org
    package-version: ${{ steps.set-release-version.outputs.RELEASE_VERSION }}