AndreuCodina/CrossValidation/.github/actions/publish-coverage/action.yml
name: Publish coverage
description: Publish coverage

inputs:
  test-coverage-folder:
    description: Folder where the coverage files are located
    required: false
    default: ${{ github.workspace }}/artifacts/coverage
  refresh-badge:
    description: Refresh badge
    required: true
    default: "false"

  github-token:
    description: GitHub token
    required: true
    default: ""

runs:
  using: "composite"

  steps:
    - name: Merge test coverage files
      run: dotnet reportgenerator "-reports:${{ inputs.test-coverage-folder }}/*/coverage.info" "-targetdir:./artifacts/coverage" "-reporttypes:lcov"
      shell: bash

    - name: Publish coverage to Coveralls
      uses: coverallsapp/github-action@v2.2.1
      with:
        github-token: ${{ inputs.github-token }}
        file: ${{ inputs.test-coverage-folder }}/lcov.info

    - name: Refresh coverage badge in README.md
      if: ${{ inputs.refresh-badge == "true" }}
      run: |
        current_milliseconds=$(date '+%s')
        new_value="coveralls_badge_current_milliseconds=$current_milliseconds)"
        awk -v new_value="$new_value" '{sub(/coveralls_badge_current_milliseconds=[^)]*\)/, new_value)}1' README.md > README_new.md
        mv README_new.md README.md
      shell: bash

    - name: Refresh coverage badge in README.md
      if: ${{ inputs.refresh-badge == "true" }}
      uses: stefanzweifel/git-auto-commit-action@v4.16.0
      with:
        commit_message: Refresh coverage badge in README.md
        file_pattern: "README.md"

AndreuCodina/CrossValidation/.github/workflows/pull-request.yml
- name: Publish coverage
  uses: ./.github/actions/publish-coverage
  with:
    refresh-badge: "true"
    github-token: ${{ secrets.GITHUB_TOKEN }}

AndreuCodina/CrossValidation/.github/workflows/main.yml
- name: Publish coverage
  uses: ./.github/actions/publish-coverage
  with:
    refresh-badge: "false"
    github-token: ${{ secrets.GITHUB_TOKEN }}